body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(209, 209, 209);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  padding: 0 1em 0 1em;
  background-color: rgb(32, 92, 51);
  color: white;
}

.logo {
  font-size: 80px;
}

.score-container {
  text-align: end;
}

.score,
.high-score {
  font-size: 24px;
}

.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  margin: 1em;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px;
  border-radius: 1em;
  background-color: white;
  cursor: pointer;
}

.card-image {
  height: 90%;
  align-self: center;
}

.card-name::first-letter {
  text-transform: capitalize;
}

.checked {
  pointer-events: none;
}
